VITE_APPWRITE_ENDPOINT =https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID =699b564d001d68320bc0
VITE_APPWRITE_PROJECT_NAME =e-com


VITE_APPWRITE_DATABASE_ID=699ba04d00068ef04bd2
VITE_APPWRITE_COLLECTION_ID=cart
VITE_APPWRITE_TRANSACTIONS_COLLECTION_ID=transactions